{
    "name": "Minimalist",
    "short_name": "Minimalist",
    "icons": [
        {
            "src": "/wp-content/themes/minimalist/assets/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/wp-content/themes/minimalist/assets/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1450aa",
    "background_color": "#1450aa",
    "display": "standalone"
}
